body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
  }
  a {
    color: seashell;
  }
  
  h2,h3,h4 {
    margin: 0;
    padding: 10px;
  }
header {
    border-bottom: 1px solid seashell;
    width:100%;
    height: 69px;
    position: fixed;
    align-items: center;
    z-index: 1;
    background-color: black;
}
header img {
    height: 50px;
    padding-left: 10px;
  }
nav {
    text-align: right;
    flex-grow: 1;
  }
nav span {
    display: inline-block;
    padding: 20px 10px;
  }
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
    background-color: black;
  }
#mission {
    height:700px;
    padding: 70px;
    background-image:url('./css/images/img-mission-background.jpg');
}
#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
  }  
  #store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
  }

.tea-of-the-month {
  padding: 5px;
}
.tea-of-the-month img {
    display: block;
    height: 200px;
    margin: 10px;
}
.tea-of-the-month span{
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}
#locations {
  height: 500px;
  background-image: url('./css/images/img-locations-background.jpg');
  padding: 70px;
}
.flex-container.locations {
    padding-top: 5px;
  }
#locations .flex-container {
    margin: auto;
    width: 1100px;
}
.address{
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact {
 height: 200px;
}
footer {
    text-align:left;
    padding-left: 20px;
}